body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.navbar{
    margin: 10px !important; 
    padding: 10px !important;
    background-color: white !important;
}
.nav-link{
    color: black !important;
}

.card-link {
    text-decoration: none;
}
.card-link:hover {
    cursor: pointer;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5px;
    padding: 10px;
    gap: 25px; 
}
.card {
    width: 24rem;
    height: auto;
    flex: 1 1 calc(33.333% - 40px); 
    border-radius: 10px !important;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    margin: 0 10px 20px 10px;
    border: none !important;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    height: 22rem;
    object-fit: cover;
    border-radius: 10px;
}
.card-body {
    padding: 12px !important;
}

footer{
    width: 100%;
    margin-top: auto;
}
.footer-info{
    height: 7rem;
    background-color: aliceblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.footer-socials{
    width: 100%;
    cursor: pointer;
    font-size: 1.2rem; 
}
.footer-socials i{
    margin-right: 5px;
}
.footer-socials i:hover{
    text-decoration: underline;
}
.footer-info-links{
    width: 100%;
}
.footer-info-links a{
    text-decoration: none;
    color: black;
    margin: 5px;
}
.footer-info-links a:hover{
    text-decoration: underline;
}

.flash-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    z-index: 1050;
    text-align: center;
}

.flash-message .alert {
    font-size: 1.1rem;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#map{
    width: 75vh;
    height: 400px;
}
@media (max-width: 1200px) {
    #map{
        width: 55vh;
        height: 350px;
    }
}
@media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(50% - 40px); 
    }
}
@media (max-width: 900px) {
    #map{
        width: 45vh;
        height: 300px;
    }
}
@media (max-width: 600px) {
    #map{
        width: 45vh;
        height: 300px;
    }
}
@media (max-width: 500px) {
    .card {
        flex: 1 1 100%; 
        max-width: 20rem;
    }
    #map{
        width: 35vh;
        height: 250px;
    }
}
@media (max-width: 768px) {
    .flash-message {
        width: 70%; 
    }
}
@media (max-width: 480px) {
    .flash-message {
        width: 60%; 
        font-size: 1rem;
    }
}
@media (max-width: 480px) {
    #map{
        width: 35vh;
        height: 250px;
    }
}
@media (max-width: 400px) {
    #map{
        width: 32vh;
        height: 250px;
    }
}
@media (max-width: 350px) {
    #map{
        width: 27vh;
        height: 250px;
    }
}